# NotifyMe

./: .cursorcontext  .cursorrules  README.md  build.gradle  settings.gradle  test-api.ps1
src/main/java/com/notifyme/: NotifyMeApplication.java
src/main/java/com/notifyme/config/: AsyncConfig.java  RetryConfig.java  SeleniumConfig.java
src/main/java/com/notifyme/controller/: NotificationController.java  ScrapingController.java  TestController.java
src/main/java/com/notifyme/dto/: MovieShow.java  NotificationRequestDTO.java
src/main/java/com/notifyme/entity/: EmailTemplate.java  NotificationRequest.java  NotificationStatus.java
src/main/java/com/notifyme/exception/: GlobalExceptionHandler.java
src/main/java/com/notifyme/model/: MovieShow.java
src/main/java/com/notifyme/repository/: EmailTemplateRepository.java  NotificationRepository.java
src/main/java/com/notifyme/scheduler/: EmailRateLimitScheduler.java  ScrapingScheduler.java
src/main/java/com/notifyme/scraper/: BaseScraper.java  BookMyShowScraper.java  PVRScraper.java
src/main/java/com/notifyme/service/: EmailService.java  NotificationService.java  ScrapingService.java
src/main/java/com/notifyme/service/impl/: ScrapingServiceImpl.java
src/main/java/com/notifyme/service/scraper/: BookMyShowScraperService.java  WebScraperService.java
src/main/resources/: application.properties  logback-spring.xml
